select.resgistros=select * from telematica.usuarios
insert.register=insert into telematica.register (FILE_NAME,FILE_SIZE,FILE_MODIFY,OWNER,CREATION_DATE) values (:#CamelFileName, :#CamelFileLength, :#CamelFileLastModified ,'jnarino','NOW()')

directorio.in=/home/jnarino/proyecto/juan/in
directorio.out=/home/jnarino/telematica/user1/out