select.resgistros=select * from telematica.usuarios
insert.register=insert into telematica.register values (:#ids, :#CamelFileName, :#CamelFileLength, :#CamelFileLastModified ,'jnarino','NOW()')

directorio.in=/home/user1/proyecto/juan/in
directorio.out=/home/jnarino/telematica/user1/out